{
  "name": "ccu_app",
  "version": "0.1.1",
  "private": true,
  "repository": {"url": "https://github.com/dykoffi/ccu_app.git"},
  "description": "Site de présentation des solution ccu",
  "author": {
    "email": "koffiedy@gmail.com",
    "name": "Edy Koffi",
    "url": "https://www.linkedin.com/in/edy-koffi-948494192/"
  },
  "dependencies": {
    "@react-pdf/renderer": "^1.6.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "express-favicon": "^2.0.1",
    "material-ui-dropzone": "^3.5.0",
    "react": "^16.13.0",
    "react-cookie": "^3.1.2",
    "react-dom": "^16.13.0",
    "react-dropzone": "^11.0.2",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.4",
    "react-virtual-list": "^2.3.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "node ./production.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "go": "react-scripts start"
  },
  "homepage": "./build",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  }
}
